<html>
<head>
<title>Feedback</title>
<link rel="stylesheet" href="/static/css/feed.css">
</head>
<body>
    <div class="feed">
<form action = "/feedBack" method = "POST">
    <p>Name</p>
<input type="text" value="" name="name" placeholder="Enter name">
<br><br>
<p>Suggestion</p><br>
<textarea placeholder="Enter Messsage Here..." name="feed"></textarea> 
<br><br>
<input type="submit" name="sub" value="SUBMIT">
<br><br>
<a href="/userHome.html">Go Back<br><br></a>
</form>
</div>
</body>
</html>
